<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="password"],
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      p.error {
        color: #dc3545;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Login</button>
      </form>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <!-- Enlace para acceder al panel de administración -->
      <p>
        ¿Eres administrador?
        <a href="{% url 'admin:index' %}">Accede al panel de administración</a>
      </p>
    </div>
  </body>
</html>
